apiVersion: configmanagement.gke.io/v1
kind: ConfigManagement
metadata:
  name: config-management
spec:
  clusterName: test-acm-1
  enableMultiRepo: true
  sourceFormat: unstructured
  git:
    syncRepo: https://github.com/janinebar/test-acm/
    syncBranch: main
    secretType: none
