# For "test-acm-1" cluster, give it the following labels:
# state=texas, location=central, color=red
apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: testing
  labels:
    state: ny
    location: east
    color: purple