# For "test-acm-2" cluster, give it the following labels:
# state=california, location=west, color=blue
apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: test-acm-2
  labels:
    state: california
    location: west
    color: blue
